[빠진 세미콜론으로 인한 오류는 아래 문장에서 발생했다고 나타난다.]
윗문장을 한 번 확인해보자.

[printf, scanf의 f는 formatted, 즉 형식에 맞게 출력한다는 뜻.]

[142페이지.]

[정수와 실수를 곱하면 실수. 나누기는 무조건 실수.]

[\n 강제개행 \t 강제탭  ]

[\r은 앞부분을 지우고 출력한다. ex) =현재 구하는 길이는=  (여기부터 시작함) ~입니다]

[printf(" 부호 : %d, 부호없음:%u \n", -1, -1)] 
뒤의 %u는 음수를 표현할 수 없어 오류가 난다. 4294967295라는 u의 최대치로 출력됨

[십진법 : %d, 팔진법 : %o, 16진법 %x] 옥토퍼스:문어 다리는 8진법.

[\는 뒤가 단순한 출력문자임을 컴퓨터에게 이해시킨다!]

[파이는 3.1415926까지는 외워두는게 좋다!]

[하나의 문자c 문장은 s/ 문자는 작은 따옴표 'a' 문장은 큰따옴표!!! "Hi"]

[double end = (double) a / b;] 타입캐스팅
a와 b가 정수라면, 그 나눗셈 결과를 똑같이 형변환 시켜서 double에 담아주지 않으면, 소수점이 00000으로 나온다.!!!!!!!!!!!!!
최소한 하나는 실수여야, 실수가 나오는 것!! 둘다 정수이면 정확한 실수가 나오지 않는다.

["%10d\n"] %d사이에 숫자를 삽입하면, 그 만큼 공간을 확보한다!
["%10.2lf\n", 3.141592)] 만약 소수일경우 %10.2lf처럼 0.2 소수자리를 지정해주면 소수밑 2자리 까지만 출력한다.

소리박사 배명진 교수.

printf("%s######\n", "Hello");
printf("%10s######\n", "Hello"); //10칸 띄운다음 문자출력. 그다음 ######
printf("%-10s######\n", "Hello"); //좌측 정렬 문자 출력 후 공간 10칸 띄움. 그다음 ######

printf("%8d:", final); //8칸 공간속에서 우측정렬
printf("%10.2lf:\n", avg); //10칸 공간속에서 우측정렬. 소수점은 둘까지

162p 문자열 입력/ 배열명에는 &를 붙이지 않아도 된다.

쉐이더는 c언어는 비슷하다.

[선택문] 
거짓은 00000000000000000000000000000000000000000000000000000
참은 11111111111111111111111111111111111111111111111111111111111111
= 대입연산자
== 두값이 같으면 참
!= 두값이 같지 않으면 참
||논리합(or) : 0이 있어도 된다. +니까
&&논리곱(and) : 0이 하나라도 있으면 값은 무조건 0이 된다. 곱하니까. 
!논리부정(not) : 참은 거짓으로, 거짓은 참으로.

헝가리식 표기법 nAge

[자동완성 컨트롤-스페이스]

[짜게 먹지 않기. 몸관리 잘하기. 평소에 자주 앉아있음. 눈관리하기. 시력관리 눈의 피로감 조절.]

[노안 방지. 2시간이상 화면보지 않기. 나가서 멀리 세상보기. 거북목 방지]

[타우린이 중요. 낙지, 꼴뚜기]

[else if 255개까지 중첩가능]

[char 대입할때, &표시 꼭 주의하자. string이랑 혼동하면 안된다.]

[switch case]
if else보다 속도가 빠르다.

[sizeof(_op)] scanf_s가 여러개를 요구하기때문에 오류방지용으로 넣어준다. 한자리일때는 상관없으나 그 이상은 문제가 생길 수 있으므로.

[10 % 3 = 1] 나머지는 %로 구한다.

점화식 sum = sum + i


[전위형과 후위형]
++a
a++

디버거, 브레이크포인트, 디스어셈블리

[continue와 go to는 쓰지 않는다.] 코드가 꼬이기 쉬워진다

[scanf_s와 scanf의 차이]
scanf는 char을 사용해서 해킹 공격이 가능.
scanf_s char사용시 버퍼크기를 검증하는 과정을 거친다!

[복습]
exam 10 //해결
exam 11-2 3의 배수 for문과 while문 //해결
exercise 7-5 2번 2-5-8단 이중for문으로 만들기 //해결. 속인자를 1++로 통일시키는데 집중하자.
exercise 6-4 2번 계산기 //순서바꾸는거 오류나는거 질문
exercise 7-5 1번 변형 피라미드 //해결
디버그 마스터하기 - 브레이크포인트